@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20230127192203im_/https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 19:22:03 Jan 27, 2023 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 13:48:59 Feb 14, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.105
  exclusion.robots.policy: 0.093
  cdx.remote: 0.126
  esindex: 0.013
  LoadShardBlock: 240.434 (6)
  PetaboxLoader3.datanode: 118.061 (8)
  CDXLines.iter: 26.853 (3)
  load_resource: 231.052 (2)
  PetaboxLoader3.resolve: 102.644 (2)
*/