var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

processGoogleToken({"newToken":"","validLifetimeSecs":300,"freshLifetimeSecs":300,"1p_jar":"2021-12-11-11","pucrd":""});

}
/*
     FILE ARCHIVED ON 11:59:52 Dec 11, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 11:09:05 Feb 14, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.17
  exclusion.robots.policy: 0.154
  RedisCDXSource: 6.011
  esindex: 0.011
  LoadShardBlock: 288.35 (6)
  PetaboxLoader3.datanode: 286.487 (7)
  CDXLines.iter: 11.767 (3)
  load_resource: 98.977
  PetaboxLoader3.resolve: 79.35
*/