var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

_gfp_s_({"_cookies_":[{"_value_":"ID=bd55597143843f8f-2228cdd3c6c900bf:T=1627616656:RT=1627616656:S=ALNI_MbmZ-RsEEb0chs7Vvy4XkMv1dJ9bw","_expires_":1661312656,"_path_":"/","_domain_":"upfolio.com"}]});

}
/*
     FILE ARCHIVED ON 03:44:16 Jul 30, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 11:09:55 Feb 14, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 246.742
  exclusion.robots: 0.111
  exclusion.robots.policy: 0.1
  cdx.remote: 0.08
  esindex: 0.011
  LoadShardBlock: 210.264 (3)
  PetaboxLoader3.datanode: 151.107 (4)
  CDXLines.iter: 25.293 (3)
  load_resource: 87.064
  PetaboxLoader3.resolve: 48.002
*/